<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrigal Adventure Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="background-color: skyblue;"
    <header>
        <h1>Madrigal Adventure Videos</h1>
    </header>
    <main>
        <section>
            <h2>Adventure Videos</h2>
            <div class="video-container"></div>
                <source src="y2mate.com - Colorado Tourism Commercial Breathe_1080p.mp4" type="video/mp4">
                <!-- Insert 3 videos with audio and descriptions -->
            </div>
            <div class="guiding-tips">
                <h2>Guiding Tips</h2>
                <p>For security purposes:</p>
                <ul>
                    <li>Maintain communication</li>
                    <li>Follow instructions</li>
                    <li>Have a tour guide by your side</li>
                    <li>Park your cars appropriately</li>
                    <li>Avoid feeding animals</li>
                    <li>Be cautious</li>
                    <li>Call 30987 in case of emergency for help</li>
                </ul>
            </div>
        </section>
        <p><b><a href="Travel protocol.html">click for protocol</a></b></p>
    </main>
    <footer>
        <p>&copy; 2024 Madrigal Tourism Tours</p>
    </footer>
</body>
</html>
