<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Visiting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="picture:https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fforest-flower&psig=AOvVaw19Tw-iZCCWW2tfvSKrbLlw&ust=1711179182253000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCPwLSth4UDFQAAAAAdAAAAABAE "
    <header>
        <h1>Thank You for Visiting</h1>
    </header>
    <main>
        <section>
            <h2>Appreciation Note</h2>
            <p>Thank you for choosing Madrigal Tourism Tours. We hope you have a peaceful stay and enjoy your tour within and outside Madrigal province.</p>
        </section>
        <p><b><a href="Madrigal.html">Home page</a></b></p>
    </main>
    <footer>
        <p>&copy; 2024 Madrigal Tourism Tours</p>
    </footer>
</body>
</html>
